# CatsApp

./: Makefile  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pedromonteiro/catsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedromonteiro/catsapp/: CatsApp.kt  MainActivity.kt
app/src/main/java/com/pedromonteiro/catsapp/data/: CatApi.kt  CatApiImpl.kt  CatRepository.kt  CatRepositoryImpl.kt
app/src/main/java/com/pedromonteiro/catsapp/data/database/: CatBreedDao.kt  CatsDatabase.kt
app/src/main/java/com/pedromonteiro/catsapp/data/entity/: CatBreedDTO.kt
app/src/main/java/com/pedromonteiro/catsapp/data/remote/: CatApi.kt  CatApiImpl.kt
app/src/main/java/com/pedromonteiro/catsapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/pedromonteiro/catsapp/domain/model/: CatBreed.kt  Routes.kt
app/src/main/java/com/pedromonteiro/catsapp/domain/usecase/: GetBreedById.kt  GetBreeds.kt  GetFavoriteBreeds.kt  UpdateFavoriteBreed.kt
app/src/main/java/com/pedromonteiro/catsapp/model/: CatBreed.kt  Routes.kt
app/src/main/java/com/pedromonteiro/catsapp/ui/: CatsApp.kt  HomeScreen.kt  MainActivity.kt  RoutesNavGraph.kt
app/src/main/java/com/pedromonteiro/catsapp/ui/components/: BottomNavigation.kt  CatBreedListItem.kt  CatImage.kt  FavoriteCatBreedButton.kt  InfoMessage.kt  TopBar.kt  TopCatBar.kt  VerticalCatBreedGrid.kt
app/src/main/java/com/pedromonteiro/catsapp/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/pedromonteiro/catsapp/ui/favorites/: FavoriteScreenState.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/pedromonteiro/catsapp/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/pedromonteiro/catsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pedromonteiro/catsapp/ui/utils/: UiUtils.kt
app/src/main/java/com/pedromonteiro/catsapp/ui/viewmodel/: CatViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pedromonteiro/catsapp/: ExampleUnitTest.kt  TestHelper.kt
app/src/test/java/com/pedromonteiro/catsapp/data/: CatRepositoryImplTest.kt
app/src/test/java/com/pedromonteiro/catsapp/domain/usecase/: GetBreedByIdTest.kt  GetBreedsTest.kt  GetFavoriteBreedsTest.kt  UpdateFavoriteBreedTest.kt
app/src/test/java/com/pedromonteiro/catsapp/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/pedromonteiro/catsapp/ui/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/pedromonteiro/catsapp/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
